# reader

./: .gitignore  README.md  Update  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/zhou/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Template.json
app/src/main/java/com/zhou/reader/: AboutActivity.java  App.java  AppGlideModule.java  CONST.java  MainActivity.java  MineFragment.java  ReadAdapter.java  ShelfActivity.java  ShopFragment.java  SplashActivity.java  URLCONST.java
app/src/main/java/com/zhou/reader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhou/reader/catalog/: CatalogListActivity.java
app/src/main/java/com/zhou/reader/db/: Book.java  BookContent.java  BookDBManager.java  Catalog.java  CatalogDBManager.java  LBook.java  ReadRecord.java  ReadRecordDBManager.java  Search.java  SearchDBManager.java  ShelfDBManager.java
app/src/main/java/com/zhou/reader/detail/: BookDetailActivity.java  BookDetailContract.java  BookDetailPresenter.java  CatalogAdapter.java
app/src/main/java/com/zhou/reader/entity/: Book.java  BookDetail.java  BookRecordBean.java  Books.java  Catalog.java  Highlight.java  M.java  Search.java  SearchEntity.java  SearchResult.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/zhou/reader/http/: BookSearchCallback.java  GzipRequestInterceptor.java  HtmlCallback.java  HttpUtil.java  JsoupUtil.java  LoggingInterceptor.java  ObjectHttpCallback.java
app/src/main/java/com/zhou/reader/read/: BookContentUtil.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  ReadActivity.java  ReadContact.java  ReadContract.java  ReadPresenter.java  ReadSettingManager.java
app/src/main/java/com/zhou/reader/search/: BookCatalogCallback.java  BookSearchUtil.java  SearchActivity.java  SearchContract.java  SearchDBManager.java  SearchFragment.java  SearchHistoryAdapter.java  SearchPresenter.java
app/src/main/java/com/zhou/reader/setting/: ReadSettingManager.java  ReadSettingsActivity.java  SettingsActivity.java  ThemeManager.java
app/src/main/java/com/zhou/reader/shelf/: ShelfContact.java  ShelfDBManager.java  ShelfFragment.java  ShelfModle.java  ShelfPresenter.java
app/src/main/java/com/zhou/reader/ui/: AboutActivity.java  MainActivity.java  MineFragment.java  ShelfActivity.java  ShopFragment.java  SplashActivity.java
app/src/main/java/com/zhou/reader/util/: AppExecutor.java  AssetsUtils.java  Charset.java  Constant.java  DateUtil.java  FileUtils.java  IOUtils.java  JsonUtil.java  ListUtil.java  RecyclerViewUtil.java  RxUtils.java  SPUtil.java  SafeToast.java  ScreenUtils.java  SelectorManager.java  SharedPreUtils.java  StatusBarManager.java  StringUtils.java
app/src/main/java/com/zhou/reader/widget/: BookListAdapter.java  CallBack.java  FlowLayoutManager.java  MainFragmentAdapter.java  MainNavigationItemSelectedListener.java  MainPageChangeListener.java  ReadAdapter.java  RecyclerViewOnScrollListener.java  SearchHistoryAdapter.java  ShelfBookListAdapter.java  SimpleTextAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: fast_scroll_thumb.xml  seekbar_thumb.xml  splash.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_catalog_list.xml  activity_consider.xml  activity_detail_bottom.xml  activity_frame_layout.xml  activity_main.xml  activity_read.xml  activity_read_bottom.xml  activity_search.xml  activity_settings.xml  activity_shelf.xml  activity_splash.xml  activity_web_view.xml  app_bar_read.xml  common_tool_bar.xml  content_read.xml  fragment_mine.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_shelf.xml  fragment_shop.xml  item_book.xml  item_catalog.xml  item_content_read.xml  item_search_history.xml  item_text.xml  menu_read_setting.xml
app/src/main/res/menu/: clear.xml  navigation.xml  read.xml  search.xml  shelf.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
