apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhou.reader"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {//发布版本的签名配置
            storeFile file(testSignFilePath)
            keyAlias testSignAlias
            storePassword testSignStorePassword
            keyPassword testSignKeyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def buildTime = new Date().format('yyyy-MM-dd HH:mm:ss')
            buildConfigField("String", "TIME", "\"${buildTime}\"")
        }
        debug {
            signingConfig signingConfigs.release
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            buildConfigField("String", "TIME", "\"2018-10-27 17:33:02\"")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def formattedDate = new Date().format('yyyyMMddHHmm')
        outputFileName = "read-${variant.name}-${variant.versionName}-${formattedDate}.apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.elvishew:xlog:1.4.1'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'co.lujun:androidtagview:1.1.4'
}
