<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MineFragment">

    <TextView
        android:id="@+id/tv_read_history"
        style="@style/SettingItemStyle"
        android:text="最近浏览" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_search_history"
        style="@style/SettingItemStyle"
        android:text="搜索历史" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_read_setting"
        style="@style/SettingItemStyle"
        android:text="@string/title_read_setting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_about"
        style="@style/SettingItemStyle"
        android:gravity="center_vertical"
        android:text="@string/title_about" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorLine" />

</LinearLayout>